<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" defer src="js/background.js"></script>
    <title>Laugh Remover</title>
    <style>
        * {
       box-sizing: border-box;
     }
     
     body {
       font-family: Helvetica;
       background-color: lightcyan;
     }
     
     .checkbox {
       display: none;
     }
     
     .switch {
       align-items: center;
       background-color: gray;
       border-radius: 500px;
       cursor: pointer;
       display: flex;
       height: 40px;
       justify-content: space-between;
       padding: 0 10px;
       position: relative;
       user-select: none;
       width: 80px;
     }
     
     .checkbox:checked ~ .switch {
       background-color:green;
     }
     
     .checkbox:not(:checked) ~ .switch {
       background-color: grey;
     }
     
     .switch__left,
     .switch__right {
       color: white;
       font-weight: bold;
       text-transform: uppercase;
     }
     
     .checkbox:checked ~ .switch .switch__left {
       visibility: hidden;
     }
     
     .checkbox:not(:checked) ~ .switch .switch__right {
       visibility: hidden;
     }
     
     .switch__circle {
       height: 40px;
       padding: 5px;
       position: absolute;
       transition: all 0.1s linear;
       width: 40px;
     }
     
     .checkbox:checked ~ .switch .switch__circle {
       left: 0;
       right: calc(100% - 40px);
     }
     
     .checkbox:not(:checked) ~ .switch .switch__circle {
       left: calc(100% - 40px);
       right: 0;
     }
     
     .switch__circle-inner {
       background-color: white;
       border-radius: 50%;
       display: block;
       height: 100%;
       width: 100%;
     }
      
     </style>
</head>

<body>
    <div id="checkbox1">
        <input id="checkbox" type="checkbox" class="checkbox"/>
      
        <label for="checkbox" class="switch">
          <span class="switch__circle">
            <span class="switch__circle-inner"></span>
          </span>
          <span class="switch__left">Off</span>
          <span class="switch__right">On</span>
        </label>
      </div>
</body>
</html>